<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Jobsity.FinancialChat.WebUI-43B02EFB-5F4C-4742-944C-6A6CF84EDFFE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Core\Jobsity.FinancialChat.Application\Jobsity.FinancialChat.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\Jobsity.FinancialChat.IoC\Jobsity.FinancialChat.IoC.csproj" />
  </ItemGroup>

</Project>
