# Jobsity.FinancialChat

./: Jobsity.FinancialChat.sln  README.md
Jobsity.FinancialChat/: Jobsity.FinancialChat.csproj  Program.cs  Startup.cs  appsettings.json
Jobsity.FinancialChat/Controllers/: HomeController.cs
Jobsity.FinancialChat/Data/: ApplicationDbContext.cs
Jobsity.FinancialChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.FinancialChat/Models/: ErrorViewModel.cs
Jobsity.FinancialChat/Properties/: launchSettings.json
Jobsity.FinancialChat/Views/: _ViewImports.cshtml
Jobsity.FinancialChat/Views/Shared/: _Layout.cshtml
src/1-Presentation/Jobsity.FinancialChat.StockQuoteBot/: Jobsity.FinancialChat.StockQuoteBot.csproj  Program.cs  Worker.cs  appsettings.json
src/1-Presentation/Jobsity.FinancialChat.StockQuoteBot/Properties/: launchSettings.json
src/1-Presentation/Jobsity.FinancialChat.WebUI/: App.razor  Jobsity.FinancialChat.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/1-Presentation/Jobsity.FinancialChat.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
src/1-Presentation/Jobsity.FinancialChat.WebUI/Components/: ForceLogin.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Hubs/: ChatHub.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Models/: MessageDTO.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/1-Presentation/Jobsity.FinancialChat.WebUI/Properties/: launchSettings.json
src/1-Presentation/Jobsity.FinancialChat.WebUI/Services/: IMessageService.cs  IRabbitMqService.cs  MessageService.cs  RabbitMqService.cs
src/1-Presentation/Jobsity.FinancialChat.WebUI/Shared/: NavMenu.razor
src/1-Presentation/Jobsity.FinancialChat.WebUI/wwwroot/css/: site.css
src/2-Core/Jobsity.FinancialChat.Application/: DependencyInjection.cs  Jobsity.FinancialChat.Application.csproj
src/2-Core/Jobsity.FinancialChat.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Exceptions/: ValidationException.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Interfaces/: IMapFrom.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Interfaces/ExternalApis/: IStooqApi.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IMessageRepository.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Mappings/: MappingProfile.cs
src/2-Core/Jobsity.FinancialChat.Application/Common/Models/: Error.cs
src/2-Core/Jobsity.FinancialChat.Application/Message/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandValidator.cs
src/2-Core/Jobsity.FinancialChat.Application/Messages/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandValidator.cs
src/2-Core/Jobsity.FinancialChat.Application/Messages/Models/: MessageDto.cs
src/2-Core/Jobsity.FinancialChat.Application/Messages/Queries/GetLastFiftyMessages/: GetLastFiftyMessagesQuery.cs  GetLastFiftyMessagesQueryHandler.cs  MessageDto.cs
src/2-Core/Jobsity.FinancialChat.Domain/Entities/: Message.cs
src/2-Core/Jobsity.FinancialChat.Domain/Enums/: ValidationErrorCode.cs
src/3-Infrastructure/Jobsity.FinancialChat.Infrastructure/: DependencyInjection.cs  Jobsity.FinancialChat.Infrastructure.csproj
src/3-Infrastructure/Jobsity.FinancialChat.Infrastructure/ExternalApis/: StooqApi.cs
src/3-Infrastructure/Jobsity.FinancialChat.IoC/: Jobsity.FinancialChat.IoC.csproj  NativeInjectorBootStrapper.cs
src/3-Infrastructure/Jobsity.FinancialChat.Persistence/: DependencyInjection.cs  Jobsity.FinancialChat.Persistence.csproj
src/3-Infrastructure/Jobsity.FinancialChat.Persistence/Configurations/: MessageConfiguration.cs
src/3-Infrastructure/Jobsity.FinancialChat.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/3-Infrastructure/Jobsity.FinancialChat.Persistence/Migrations/: 20201206215321_InitialCreate.Designer.cs  20201206215321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/3-Infrastructure/Jobsity.FinancialChat.Persistence/Repositories/: BaseRepository.cs  MessageRepository.cs
tests/Jobsity.FinancialChat.Application.Tests/: Jobsity.FinancialChat.Application.Tests.csproj  UnitTest1.cs
tests/Jobsity.FinancialChat.Application.Tests/Common/Mappings/: MappingProfileTests.cs
tests/Jobsity.FinancialChat.Application.Tests/Messages/Commands/AddMessage/: AddMessageCommandHandlerTests.cs  AddMessageCommandValidatorTests.cs
tests/Jobsity.FinancialChat.Application.Tests/Messages/Queries/GetLastFiftyMessages/: GetLastFiftyMessagesQueryHandlerTests.cs
tests/Jobsity.FinancialChat.Domain.Tests/: UnitTest1.cs
tests/Jobsity.FinancialChat.Infrastructure.Tests/: Jobsity.FinancialChat.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Jobsity.FinancialChat.Infrastructure.Tests/ExternalApis/: StooqApiGetStockQuoteTests.cs
